{
    "name": "Colegio Llamado - Sistema de Gestión Escolar",
    "short_name": "Colegio Llamado",
    "description": "Sistema seguro de gestión de llamado y salida de estudiantes para colegios",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#2563eb",
    "orientation": "portrait-primary",
    "scope": "/",
    "lang": "es",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "categories": ["education", "productivity", "utilities"]
} 